# SpringPractice

./: .gitignore  README.md  pom.xml
src/main/java/org/example/client/: JasperClient.java
src/main/java/org/example/client/impl/: JasperClientImpl.java
src/main/java/org/example/config/: JasperConfig.java  NestedPropertiesConfig.java  SimpleConfig.java  package-info.java
src/main/java/org/example/dto/: SimpleObject.java
src/main/java/org/example/enums/: ReportTypeEnum.java
src/main/java/org/example/service/: JasperPrinter.java  ReportDataService.java  SimpleService.java
src/main/java/org/example/service/impl/: ExcelJasperPrinter.java  HtmlJasperPrinter.java  PdfJasperPrinter.java  ReportCreator.java  ReportDataServiceImpl.java  SimpleServiceImpl.java  package-info.java
src/main/java/org/example/web/: JasperController.java  SimpleController.java  package-info.java
src/main/resources/: application.yml
src/test/java/org/example/: MainTest.java
